POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "mluukkai",
  "name": "Matti Luukkainen",
  "password": "salainen"
}

### valid user
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "user1",
  "name": "Mak Twin",
  "password": "password"
}

### valid user
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "user2",
  "name": "Jack Pola",
  "password": "password2"
}

### invalid username
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "ml",
  "name": "Matti Luukkainen",
  "password": "salainen"
}

### invalid password
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "mluukkai",
  "name": "Matti Luukkainen",
  "password": "sa"
}

### no username
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "name": "Matti Luukkainen",
  "password": "salainen"
}

### no password
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "mluukkai",
  "name": "Matti Luukkainen"
}