POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "mluukkai",
  "name": "Matti Luukkainen",
  "password": "salainen"
}

### invalid username
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "ml",
  "name": "Matti Luukkainen",
  "password": "salainen"
}

### invalid password
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "mluukkai",
  "name": "Matti Luukkainen",
  "password": "sa"
}

### no username
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "name": "Matti Luukkainen",
  "password": "salainen"
}

### no password
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "mluukkai",
  "name": "Matti Luukkainen"
}